# digimon-collection

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/co/hillstech/digicolle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/hillstech/digicollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/hillstech/digicolle/: AlbumActivity.kt  BarcodeScanningActivity.kt  CreateActivity.kt  DigiviceActivity.kt  EvolutionsActivity.kt  FriendsActivity.kt  LobbyActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyActivity.kt  QRCodesActivity.kt  Session.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/co/hillstech/digicolle/Classes/: Codes.kt  Evolution.kt  Monster.kt  Other.kt  QRCodes.kt  User.kt
app/src/main/java/co/hillstech/digicolle/DataBases/: DBAlbum.kt  DBCodes.kt  DBHandler.kt  DBOthers.kt
app/src/main/java/co/hillstech/digicolle/RecyclerView/: AlbumAdapter.kt  AlbumHolder.kt  EvolutionsAdapter.kt  EvolutionsHolder.kt  MonstersAdapter.kt  MonstersHolder.kt  QRCodesAdapter.kt  QRCodesHolder.kt  ScanningAdapter.kt  ScanningHolder.kt
app/src/main/java/co/hillstech/digicolle/Retrofit/: CreateClass.kt  UserInterface.kt  UserService.kt
app/src/main/java/co/hillstech/digicolle/activities/: CreateActivity.kt  LobbyActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/co/hillstech/digicolle/activities/bases/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/co/hillstech/digicolle/adapters/: EdgeDecorator.kt  MenuAdapter.kt
app/src/main/java/co/hillstech/digicolle/fragments/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/co/hillstech/digicolle/models/: Crest.kt  Menu.kt  Monster.kt  User.kt  UserResponse.kt
app/src/main/java/co/hillstech/digicolle/utils/: ContextExtension.kt
app/src/main/java/co/hillstech/digicollection/: AlbumActivity.kt  BarcodeScanningActivity.kt  DigiviceActivity.kt  EvolutionsActivity.kt  FriendsActivity.kt  LocationActivity.kt  MainActivity.kt  PrivacyActivity.kt  QRCodesActivity.kt  Session.kt  StoreActivity.kt
app/src/main/java/co/hillstech/digicollection/Classes/: Codes.kt  Evolution.kt  Monster.kt  Other.kt  QRCodes.kt  User.kt
app/src/main/java/co/hillstech/digicollection/DataBases/: DBAlbum.kt  DBCodes.kt  DBHandler.kt  DBOthers.kt
app/src/main/java/co/hillstech/digicollection/RecyclerView/: AlbumAdapter.kt  AlbumHolder.kt  EvolutionsAdapter.kt  EvolutionsHolder.kt  MonstersAdapter.kt  MonstersHolder.kt  QRCodesAdapter.kt  QRCodesHolder.kt  ScanningAdapter.kt  ScanningHolder.kt
app/src/main/java/co/hillstech/digicollection/Retrofit/: CreateClass.kt  UserInterface.kt  UserService.kt
app/src/main/java/co/hillstech/digicollection/activities/: CreateActivity.kt  DigiDataActivity.kt  LobbyActivity.kt  LocationActivity.kt  LoginActivity.kt  RadarActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/co/hillstech/digicollection/activities/bases/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/co/hillstech/digicollection/adapters/: DigiDataAdapter.kt  DigiviceAdapter.kt  EdgeDecorator.kt  ItemAdapter.kt  LocationAdapter.kt  MenuAdapter.kt
app/src/main/java/co/hillstech/digicollection/bases/: BaseFragment.kt
app/src/main/java/co/hillstech/digicollection/enums/: MonsterAttribute.kt  MonsterElement.kt  MonsterLevel.kt  MonsterPersonality.kt
app/src/main/java/co/hillstech/digicollection/fragments/: AlertDialogFragment.kt  DigiviceFragment.kt  HomeFragment.kt  LocationsFragment.kt  MenuFragment.kt  ScannerFragment.kt
app/src/main/java/co/hillstech/digicollection/models/: BooleanResponse.kt  ChargeResponse.kt  Crest.kt  DigiDataEntry.kt  DigiDataEntryResponse.kt  Digivice.kt  Event.kt  Item.kt  Location.kt  Menu.kt  Monster.kt  MonsterResponse.kt  Scanner.kt  StoreResponse.kt  User.kt  UserResponse.kt
app/src/main/java/co/hillstech/digicollection/services/: RetrofitService.kt  ServiceAPI.kt
app/src/main/java/co/hillstech/digicollection/services/apis/: DexAPI.kt  EventAPI.kt  UserAPI.kt
app/src/main/java/co/hillstech/digicollection/services/interfaces/: DexInterface.kt  EventInterface.kt  UserInterface.kt
app/src/main/java/co/hillstech/digicollection/utils/: AppCompatActivityExtension.kt  ContextExtension.kt
app/src/main/java/co/hillstech/enums/: DigiDataType.kt
app/src/main/res/drawable/: bar_menu.xml  bell.xml  blue_gradient_theme.xml  box.xml  cancel_button.xml  checked_circle.xml  coins.xml  confirm_button.xml  ic_globe.xml  lock.xml  logout.xml  map_marked.xml  open_book.xml  progress_text_background.xml  search_location.xml  splash_background.xml  star.xml  store.xml  todo_list.xml  unchecked_circle.xml
app/src/main/res/layout/: activity_album.xml  activity_barcode_scanning.xml  activity_battle_result.xml  activity_create.xml  activity_data_box.xml  activity_digi_data.xml  activity_digi_dex.xml  activity_digimon_details.xml  activity_digivice.xml  activity_digivice_list.xml  activity_evolution_list.xml  activity_evolutions.xml  activity_friends.xml  activity_lobby.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_qrcodes.xml  activity_radar.xml  activity_scan_list.xml  activity_splash.xml  activity_store.xml  fragment_alert_dialog.xml  fragment_char_dialog.xml  fragment_digivice.xml  fragment_event_list.xml  fragment_home.xml  fragment_locations.xml  fragment_menu.xml  fragment_scanner.xml  item_digi_data_monster.xml  item_digi_data_title.xml  view_action_bar.xml  view_album.xml  view_create_account.xml  view_data_box_item.xml  view_digidex_item.xml  view_digimon_details.xml  view_digivice_list_items.xml  (+14 more)
app/src/main/res/menu/: actionmenu.xml  devacmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/co/hillstech/digicolle/: ExampleUnitTest.kt
app/src/test/java/co/hillstech/digicollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
