apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def appName = "digicolle"
    def apkName = "-flavor-v"

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.hillstech.digicollection"
        minSdkVersion 21
        targetSdkVersion 28

        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : 'fe111ffe-38b9-48ee-8ba9-c204bf1f9c4d',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "hillstech-" + appName + apkName + variant.versionName + ".apk"
                }
            }
        }
        release {
            initWith debug
            minifyEnabled true
        }
    }

    flavorDimensions "version"

    productFlavors {
        alpha {
            dimension "version"
            versionName "0.0.12"
            versionCode 12
            apkName = "-alpha-v"
            applicationIdSuffix = ".alpha"
            buildConfigField "String", "HTTP_SERVER", "\"http://digicolle-dsv.hillstech.co/api/\""
        }

        beta {
            dimension "version"
            versionName "0.0.1"
            versionCode 1
            apkName = "-beta-v"
            buildConfigField "String", "HTTP_SERVER", "\"http://digicolle.hillstech.co/api/\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.10.7'

    //Spotlight
    implementation 'com.github.wooplr:Spotlight:1.2.3'
}
