<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.digiDex.DigiDexActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewMonsterList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/layoutActionBar"
        layout="@layout/view_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/progress_text_background"
                android:padding="8dp"
                android:text="0 / 000"
                android:textColor="@color/mine_shaft"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2 / 200" />

            <ProgressBar
                android:id="@+id/viewProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/alto"
                android:indeterminate="false"
                android:indeterminateTint="@color/mine_shaft"
                android:max="100"
                android:progress="25"
                android:progressTint="@color/mine_shaft"
                app:layout_constraintBottom_toBottomOf="@+id/viewProgressText"
                app:layout_constraintEnd_toEndOf="@+id/viewProgressText"
                app:layout_constraintStart_toStartOf="@+id/viewProgressText" />

            <TextView
                android:id="@+id/layoutProgressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/digimon_converted_so_far"
                android:textAlignment="viewStart"
                android:textColor="@color/mine_shaft"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewProgressText"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>