<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DigiDataActivity">

    <include
        android:id="@+id/actDigiDataTlb"
        layout="@layout/view_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/actDigiDataRcv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actDigiDataTlb"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_digi_data_monster"
        app:spanCount="3"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

</android.support.constraint.ConstraintLayout>